#server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@200.107.155.84:1521:xe
#spring.datasource.username=bd_movilidad
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081
spring.datasource.url=jdbc:oracle:thin:@dbmovilidad1.citdz6bbvsut.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=movilidad
spring.datasource.password=Movilidad123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=movilidad
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


