server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MOVILIDAD
spring.datasource.password=MOV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


