server.port=8081
spring.datasource.url=jdbc:oracle:thin:@200.107.155.84:1521:xe
spring.datasource.username=bd_movilidad
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=movilidad
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


